{
    "name": "mqlight",
    "version": "0.1.@#_NODEVER_#@",
    "description": "IBM MQ Light Client Module",
    "main": "mqlight.js",
    "private": true,
    "gypfile": true,
    "dependencies": {
        "node-uuid": "~1.4.0",
        "nopt": "~2.2.0"
    },
    "engines": {
        "node": "~0.10.x"
    },
    "licenses": [{
        "type": "proprietary",
        "url": "http://www14.software.ibm.com/cgi-bin/weblap/lap.pl?popup=Y&li_formnum=L-ACRR-9FLFNA"
    }],
    "readme": "README.md"
}
